<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\watermanip\CausticProject.cs">
    <Files>
      <File FileName="Assets\watermanip\CausticProject.cs" Line="5" Column="2" />
      <File FileName="Assets\watermanip\CausticProject.cs" Line="1" Column="1" />
      <File FileName="Assets\RFirstPersonControls\RFirstPersonCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Sample Assets\Characters and Vehicles\First Person Character\Scripts\FirstPersonCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Sample Assets\Characters and Vehicles\First Person Character\Scripts\FirstPersonHeadBob.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Projectors\Sources\Shaders\Projector Light.shader" Line="1" Column="1" />
      <File FileName="Assets\Sample Assets\Utility\SimpleMouseRotator.cs" Line="1" Column="1" />
      <File FileName="Assets\watermanip\RUnderWaterEffects.cs" Line="25" Column="40" />
      <File FileName="Assets\Scripts\WaterLightmapFog.js" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>