<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Inventory\Scripts\Other\InvAudio.js">
    <Files>
      <File FileName="Assets\Standard Assets\Inventory\Scripts\Other\InvAudio.js" Line="16" Column="38" />
      <File FileName="Assets\ReaperGui\RICharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\ReaperGui\RIWindowDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\ReaperGui\Editor\RInventoryEditor.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Inventory\Scripts\Other\InvAudio.js" Line="16" Column="38" />
      <File FileName="Assets\Standard Assets\Inventory\Scripts\Other\InvPauseGame.js" Line="29" Column="38" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>