<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RFirstPersonControls\RFirstPersonCharacter.cs">
    <Files>
      <File FileName="Assets\PriorityQueue.cs" Line="19" Column="27" />
      <File FileName="Assets\ContextSensor.cs" Line="32" Column="61" />
      <File FileName="Assets\RItem.cs" Line="1" Column="1" />
      <File FileName="Assets\RFirstPersonControls\RFirstPersonCharacter.cs" Line="139" Column="45" />
      <File FileName="Assets\RFirstPersonControls\Buff.cs" Line="1" Column="1" />
      <File FileName="Assets\RFirstPersonControls\RStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Inventory\Scripts\Items\FirstPersonPickUp.js" Line="12" Column="30" />
      <File FileName="Assets\RIFirstPersonPickUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Inventory\Scripts\Items\Item.js" Line="16" Column="1" />
      <File FileName="Assets\PriorityQueue.cs" Line="19" Column="27" />
      <File FileName="Assets\ReaperGui\RInventory.cs" Line="17" Column="9" />
      <File FileName="Assets\Sample Assets\Characters and Vehicles\First Person Character\Scripts\FirstPersonCharacter.cs" Line="107" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>