<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ReaperGui\RIWindowDisplay.cs">
    <Files>
      <File FileName="Assets\ReaperGui\RIWindowDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Inventory\Scripts\Inventory.js" Line="118" Column="2" />
      <File FileName="Assets\GameObjectList.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Inventory\Scripts\Items\Item.js" Line="184" Column="2" />
      <File FileName="Assets\Standard Assets\Inventory\Scripts\Character.js" Line="282" Column="1" />
      <File FileName="Assets\Standard Assets\Inventory\Scripts\InventoryDisplay.js" Line="221" Column="2" />
      <File FileName="Assets\AllItemsDisplay.js" Line="1" Column="1" />
      <File FileName="Assets\ReaperGui\RInventoryDisplay.cs" Line="7" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>